{
  "name": "Property Management API",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "github.copilot",
        "editorconfig.editorconfig",
        "humao.rest-client"
      ],
      "settings": {
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.enableEditorConfigSupport": true
      }
    }
  },
  "forwardPorts": [5000, 5432],
  "postCreateCommand": "dotnet restore && dotnet build",
  "remoteUser": "vscode"
}
